<!DOCTYPE html>
<html lang="en">
    <link>
        <meta harset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <style> 
        body {
            font-family: Arial, sans serif;
         }

         header {
            background-color: #f5ace3;
            padding : 20px;
            text-align : center;
         }
         nav ul{
            list-style-type: none;
            padding : 0;
            text-align: center;
         }
         nav ul li {
            display: inline;
            margin-right: 20px; 
         }
         nav ul li a {
            text-decoration: none;
            color:rgb(168, 23, 212)
         }
         a:hover {
            text-decoration: underline;
         }
         section {
            margin: 20px;
         }
         footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
         }
         section{
            border: 1px solid #ddd;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 0 5px #aaa;
         }

         #skills{
            color:rgb(149, 44, 247)
         }
         section{
            border: 1px solid #ddd;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 0 5px #aaa;
         }
    </style>
    </head>
    <body>
        <header>
            <h1 class="header">Dewa Ayu Astrid Pradnya Paramita</h1>
            <p>Web Developer | Graphic Designer </p>
        </header>
        <nav>
            <ul>
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
        <section id="Biodata" class="warnabg">
            <h2 class="font">Biodata Diri</h2>
            <p>Nama: Dewa Ayu Astrid Pradnya Paramita</p>
            <p>Email: astridpradnya12@gmail.com</p>
            <p>Alamat: Br. Kedewatan Anyar</p>
            <p>Agama: Hindu</p>
            <p>Hobi: Mendengarkan musik & jalan-jalan</p>
        </section >
        <section class="warnabg">
            <h2 class="font">Pendidikan</h2>
            <ul>
                <li>Sekolah Dasar Negeri 5 Kedewatan</li>
                <li>Sekolah Menengah Pertana Negeri 2 Ubud</li>
                <li>Sekolah Menengah Atas Negeri 1 Ubud</li>
                <li>Universitas Pendidikan Nasional Denpasar</li>
            </ul>
            <section>
                <section id="skills">
                    <h2>Skills</h2>
                    <p> Photoshop,HTML,CSS</p>
                </section>
                <footer> 
                    <p class="style">Ikuti saya di social media: <a href="https://www.instagram.com/dewaayuastrid/.">Instagram</a></p>
                </footer>
                
            </section>

    </body>
</html>
